[settings]
volume = 1000
scale = true
advancenamescaler = false

[servers]
count = 1
server1 = undertale90's usonote:ds.usonote.net:8000:usonote.png
server2 = pbsds' hatena server :hatena.pbsds.net:8080:hatena.png
# for more information check out  www.sudomemo.net or the github page
